{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SerialOptions": {
    "PortName": "/dev/ttyS0",
    "BaudRate": 9600,
    "NewLine": "\n"
  }
}
